{
  "name": "gavinlabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changeset": "changeset",
    "packages-version": "changeset version",
    "publish": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
